@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  font-size: inherit;
}

ul {
  padding: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: none;
  cursor: pointer;
}

img {
  object-fit: contain;
}

h1,
h2,
h3,
h4,
ul {
  font-family: "Raleway", sans-serif;
  color: #323232;
}

p {
  font-family: "Open Sans", sans-serif;
  color: #6A6A6A;
}

h1 {
  font-size: 31px;
  line-height: 34px;
  font-weight: 600;
}
h1 span {
  color: #3AB6B2;
}

.title {
  margin-bottom: 122px;
  position: relative;
}
.title h1 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.title div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 46px;
  left: 50%;
  transform: translate(-50%, 0);
}
.title img {
  margin: 0 10px;
  padding-bottom: 2px;
}
.title hr {
  width: 37px;
  height: 1px;
  background-color: #D3D3D3;
  border: none;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .title {
    margin-bottom: 85px;
  }
  .title h1 {
    font-size: 29px;
  }
}

.comp-1 {
  background-color: #0E0E0E;
}
.comp-1 div {
  width: 60.8333333333%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 101px;
  padding-top: 2px;
  border-bottom: 1px solid #0e0e0e;
}
.comp-1 div nav {
  width: 63.2705479452%;
}
.comp-1 div nav ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  vertical-align: middle;
  padding-bottom: 4px;
  color: #fff;
}

@media (min-width: 1024px) {
  #burger, #burger2 {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .comp-1 div {
    padding: 0 25px;
    width: 100%;
    height: 109px;
  }
  .comp-1 div nav {
    display: none;
  }
  .comp-1 div #logo {
    padding-bottom: 6px;
  }

  #burger {
    display: block;
  }

  #burger2 {
    display: none;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .comp-1 div {
    padding: 0 21px;
    width: 100%;
    height: 67px;
  }
  .comp-1 div nav {
    display: none;
  }

  #burger {
    display: none;
  }

  #logo {
    width: 92px;
  }
}
.comp-2 {
  background-color: #292929;
  position: relative;
}
.comp-2 div {
  width: 41.6666666667%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: #fff;
}
.comp-2 .cover {
  font-family: "Montserrat", sans-serif;
  font-size: 74px;
  line-height: 70px;
  font-weight: 700;
  letter-spacing: -2px;
}
.comp-2 h2 {
  font-weight: 200;
  font-size: 62px;
  color: #fff;
}
.comp-2 p {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 52px;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 30px;
  letter-spacing: -0.004em;
  color: #fff;
}
.comp-2 button {
  background-color: #3AB6B2;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  font-weight: 700;
  width: 138px;
  height: 40px;
  border: 1px solid #fff;
  outline: 3px solid #3AB6B2;
}
.comp-2 img {
  position: absolute;
  top: 39.4736842105%;
  cursor: pointer;
}
.comp-2 img:first-of-type {
  right: 38px;
}
.comp-2 img:last-of-type {
  left: 38px;
}

@media (min-width: 1024px) {
  .comp-2 {
    min-height: 760px;
    padding: 236px 0;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .comp-2 {
    padding: 150px 0 186px 0;
  }
  .comp-2 div {
    width: 100%;
  }
  .comp-2 img {
    display: none;
  }
  .comp-2 .cover {
    font-size: 71px;
  }
  .comp-2 h2 {
    font-size: 58.8px;
    margin-bottom: 2px;
  }
  .comp-2 p {
    font-size: 19px;
    margin-bottom: 22px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .comp-2 {
    padding: 42px 22px 58px 22px;
    max-height: 212px;
  }
  .comp-2 div {
    width: 100%;
  }
  .comp-2 img {
    display: none;
  }
  .comp-2 .cover {
    font-size: 29px;
    line-height: 30px;
    letter-spacing: 0.01px;
  }
  .comp-2 h2 {
    font-size: 25px;
  }
  .comp-2 p {
    font-size: 9px;
    line-height: 18px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 10px;
    letter-spacing: 0.45px;
  }
  .comp-2 button {
    font-size: 7px;
    width: 60px;
    height: 15px;
    outline: 2px solid #3AB6B2;
  }
}
@media (min-width: 1024px) {
  .comp-3b {
    display: none;
  }

  .comp-3 {
    width: 61.1458333333%;
    margin-right: auto;
    margin-left: auto;
    padding: 114px 0 124px 0;
  }
  .comp-3 > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
  }
  .comp-3 .apple-img {
    width: 43.4412265758%;
    margin-top: 4px;
    position: relative;
  }
  .comp-3 .apple-img img {
    width: 100%;
  }
  .comp-3 .apple-img .inner-img {
    position: absolute;
    top: 5.25%;
    left: 4.1176470588%;
  }
  .comp-3 .grid-3 {
    width: 48.9778534923%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 110px 110px 110px;
    row-gap: 17px;
    column-gap: 45px;
    align-items: start;
    padding-left: 2px;
  }
  .comp-3 .grid-3 h1 {
    grid-column: 1/3;
    letter-spacing: -0.02em;
  }
  .comp-3 .grid-3 p {
    grid-column: 1/3;
    line-height: 27px;
    font-size: 14px;
  }
  .comp-3 .grid-3 img {
    width: 24px;
    height: 24px;
    float: left;
    margin-left: 1px;
    margin-right: 28px;
    background-color: #3B3B3B;
    padding: 19.5px;
    border-radius: 50%;
    box-sizing: content-box;
  }
  .comp-3 .grid-3 h3 {
    font-size: 18px;
    letter-spacing: -0.02em;
    font-weight: 700;
    padding-left: 2px;
  }
  .comp-3 .grid-3 div p {
    font-size: 13px;
    line-height: 22px;
    margin-top: 10px;
  }
}
.comp-4 {
  background-color: #1E1E1E;
  padding: 140px 0 150px 0;
}
.comp-4 > div {
  width: 61.1458333333%;
  margin-right: auto;
  margin-left: auto;
}
.comp-4 .title div {
  top: 40px;
}
.comp-4 h1 {
  color: #FFFEFE;
}
.comp-4 .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.comp-4 .content article {
  width: 25.2981260647%;
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.comp-4 .content article div {
  height: 144px;
  width: 124px;
  background-image: url(../../../images/hexa.svg);
  background-position: center;
  position: relative;
  margin-bottom: 40px;
}
.comp-4 .content article div:hover {
  background-image: url(../../../images/hexa2.svg);
}
.comp-4 .content article img {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.comp-4 .content article h3 {
  color: #3AB6B2;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 14px;
  letter-spacing: 0.02em;
}
.comp-4 .content article p {
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.016em;
}

.comp-5 {
  padding: 110px 0 0 0;
}
.comp-5 .title {
  margin-bottom: 110px;
}
.comp-5 .title div {
  top: 44px;
}
.comp-5 .grid-5 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1.02fr 1fr 1fr;
  grid-template-rows: 379px 379px;
  grid-gap: 7px;
}
.comp-5 .grid-5 > div {
  background-color: #000;
  cursor: pointer;
}
.comp-5 .grid-5 > div .popup {
  display: none;
  color: #fff;
  background-color: rgba(41, 41, 41, 0.6);
  height: 100%;
  width: 100%;
  position: relative;
}
.comp-5 .grid-5 > div .popup h4 {
  color: #fff;
  font-size: 17px;
  margin-bottom: 6px;
  line-height: 17px;
  font-weight: 600;
}
.comp-5 .grid-5 > div .popup span {
  font-size: 14px;
  color: #3AB6B2;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 0.02em;
}
.comp-5 .grid-5 > div .popup .text {
  position: absolute;
  background-color: #000;
  bottom: 0;
  width: 100%;
  padding-top: 17px;
  text-align: center;
  height: 75px;
}
.comp-5 .grid-5 > div .popup i {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 2px solid #3AB6B2;
  line-height: 42px;
  text-align: center;
}
.comp-5 .grid-5 > div .popup i:first-of-type {
  margin-right: 8px;
}
.comp-5 .grid-5 > div .popup i:hover {
  background-color: #3AB6B2;
}
.comp-5 .grid-5 > div .popup .icons {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.comp-5 .grid-5 > div:hover .popup {
  display: block;
}
.comp-5 .grid-5 .p1 {
  grid-column: 1/3;
}
.comp-5 .grid-5 .p3 {
  grid-column: 4/6;
}
.comp-5 .grid-5 .p5 {
  grid-column: 2/4;
  grid-row: 2;
}
.comp-5 .p1 {
  background: #000 url(images/gallery/fl1.jpg) no-repeat center;
  background-size: cover;
}
.comp-5 .p2 {
  background: #000 url(images/gallery/fl2.jpg) no-repeat center;
  background-size: cover;
}
.comp-5 .p3 {
  background: #000 url(images/gallery/fl3.jpg) no-repeat center;
  background-size: cover;
}
.comp-5 .p4 {
  background: #000 url(images/gallery/fl4.jpg) no-repeat center;
  background-size: cover;
}
.comp-5 .p5 {
  background: #000 url(images/gallery/fl5.jpg) no-repeat center;
  background-size: cover;
}
.comp-5 .p6 {
  background: #000 url(images/gallery/fl6.jpg) no-repeat center;
  background-size: cover;
}
.comp-5 .p7 {
  background: #000 url(images/gallery/fl7.jpg) no-repeat center;
  background-size: cover;
}

.comp-6 {
  padding: 92px 0 122px 0;
}
.comp-6 .title {
  margin-bottom: 118px;
}
.comp-6 .content {
  width: 49.21875%;
  margin-right: auto;
  margin-left: auto;
}
.comp-6 .content > div {
  width: 81.4814814815%;
  padding-right: 20px;
  text-align: center;
  font-size: 15px;
  color: #606060;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  line-height: 24px;
  letter-spacing: 0.04em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.comp-6 .content > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.comp-6 .content form {
  padding-top: 80px;
}
.comp-6 .content input {
  height: 45px;
  margin-bottom: 15px;
  padding: 6px 10px 9px 10px;
}
.comp-6 .content input, .comp-6 .content textarea {
  width: 100%;
  border: 1px solid #D4D4D4;
}
.comp-6 .content input::placeholder, .comp-6 .content textarea::placeholder {
  color: #7C7C7C;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 10px;
}
.comp-6 .content fieldset {
  width: 100%;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.comp-6 .content fieldset input {
  width: calc((100% - 16px) / 2);
  display: inline-block;
}
.comp-6 .content textarea {
  height: 171px;
  padding: 18px 10px;
}
.comp-6 .content .img-6 {
  height: 34px;
  width: 50px;
  margin-bottom: 20px;
}
.comp-6 .content button {
  margin-top: 12px;
  background-color: #3AB6B2;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  font-weight: 700;
  width: 160px;
  height: 42px;
}

footer {
  color: #fff;
  padding: 46px 0 58px 0;
  background-color: #111111;
}
footer > div {
  width: 14.7916666667%;
  margin-right: auto;
  margin-left: auto;
}
footer .social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 46px;
}
footer .social div {
  background-color: #252525;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  position: relative;
}
footer .social div:hover {
  background-color: #46629E;
  cursor: pointer;
}
footer .social div img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer > img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 42px;
}
footer p {
  margin-left: auto;
  margin-right: auto;
  font-size: 11px;
  color: #FEFEFE;
  letter-spacing: 0.016em;
  text-align: center;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .comp-3 {
    display: none;
  }

  .comp-3b {
    padding: 72px 24px;
  }
  .comp-3b .img-3 {
    height: 421px;
    width: 100%;
    background: #000 url(images/gallery/ex.jpg);
  }
  .comp-3b > h1 {
    font-size: 25px;
    letter-spacing: -0.02em;
    border-bottom: 1px solid #E6E6E6;
    line-height: 30px;
    padding-bottom: 17px;
    margin-top: 28px;
  }
  .comp-3b p, .comp-3b li {
    font-size: 13px;
    line-height: 23px;
    color: #525252;
  }
  .comp-3b p {
    margin: 18px 0 36px 0;
  }
  .comp-3b ul {
    width: 76.6016713092%;
    margin-bottom: 40px;
  }
  .comp-3b li {
    margin-bottom: 20px;
    padding-left: 31px;
    position: relative;
  }
  .comp-3b li::before {
    content: "";
    font-family: "FontAwesome";
    color: #fff;
    font-size: 10px;
    font-weight: 300;
    height: 16px;
    width: 16px;
    background-color: #3AB6B2;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    line-height: 16px;
    top: 4px;
    left: 0;
  }
  .comp-3b button {
    background-color: #3AB6B2;
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-size: 13px;
    font-weight: 700;
    width: 138px;
    height: 42px;
  }
}

/*# sourceMappingURL=index.css.map */
