.comp-5{
    padding: 110px 0 0 0;
    .title{
        margin-bottom: 110px;
        div{
            top: 44px;
        }
    }
    .grid-5{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1.02fr 1fr 1fr;
        grid-template-rows: 379px 379px;
        grid-gap: 7px;
        > div{
            background-color: #000;
            cursor: pointer;
            //  // add photos to gallery
            //     $count: 1;
            //     @while $count < 8 {
            //     .p#{$count} {
            //         background-image: url(../../../images/gallery/fl#{$count});
            //         background-color: red;
            //     }
            //     $count: $count + 1;
            //     }
            .popup{
                display: none;
                color: #fff;
                background-color: rgba(41,41,41,0.6);
                height: 100%;
                width: 100%;
                position: relative;
                h4{
                    color: #fff;
                    font-size: 17px;
                    margin-bottom: 6px;
                    line-height: 17px;
                    font-weight: 600;
                }
                span{
                    font-size: 14px;
                    color: $main-teal;
                    font-style: italic;
                    font-weight: 600;
                    letter-spacing: 0.02em;
                }
                .text{
                    position: absolute;
                    background-color: #000;
                    bottom: 0;
                    width: 100%;
                    padding-top: 17px;
                    text-align: center;
                    height: 75px;
                }
                i{
                    width: 46px;
                    height: 46px;
                    border-radius: 50%;
                    border: 2px solid $main-teal;
                    line-height: 42px;
                    text-align: center;
                    &:first-of-type{
                        margin-right: 8px;
                    }
                    &:hover{
                        background-color: $main-teal;
                    }
                }
                .icons{
                    position: absolute;
                    top: 48%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            &:hover{
                .popup{
                    display: block;
                }
            }
        }
        .p1{
            grid-column: 1/3;
        }
        .p3{
            grid-column: 4/6;
        }
        .p5{
            grid-column: 2/4;
            grid-row: 2;
        }
    }
             // add photos to gallery
    $count: 1;
    @while $count < 8 {
        .p#{$count} {
            background: #000 url(images/gallery/fl#{$count}.jpg) no-repeat center;
            background-size: cover;
            }
            $count: $count + 1;
        }
}